<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: url('static/tet_back.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }

        footer {
            display: block;
            padding: 10px 15px;
            border:none;
            position: absolute;
            top: 172px;
            right: 30px;
            text-decoration: none;
            font-size: 24px;
            color: #FFF;
          }


        .content {
            width: 100%;
        }

        .info
        {
           text-align: center;
           color: gray;
           width:30%;
           margin:auto;
           padding: 20px;
           font-size: 20px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 24px;
            position: absolute;
            top: 177px;
            right: 450px;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 24px;
            position: relative;
            top: 250px;
            right: -550px;
            color: white;
        }
        .share_hint {
            margin: 10px;
            font-size: 24px;
            position: relative;
            top: 195px;
            right: -1350px;
            color: white;
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 24px;
            font-weight: bold;
            position: relative;
            top: 175px;
            right: -70px;
        }

        .result_id {
            padding: 10px;
            margin: 2px;
            font-size: 24px;
            color: white;
            width: 800px;
            position: relative;
            top: -50px;
            right: -380px;
        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 24px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh có 01 khuôn mặt nhìn thẳng...</button>
        <div class='upload_hint' id='upload_hint'>
                Các định dạng được hỗ trợ: PNG, JPG và JPEG.
        </div>
        <div class='share_hint' id='share_hint'>
            Chia sẻ
        </div> 
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Kết quả xem bói khuôn mặt bạn</b></div>
        <div class='result_id'>{{ msg }}</div>
        {% if hasface %}
        <div class='result_id'>Bạn có khuôn mặt: <span class='result_id_number'>{{ face_shape }}</span></div>
        {% endif %}
        {% if user_image %}
        <img style="max-width:160px; border-radius:1rem; position: relative; top:130px; left: -500px" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
        {% if extra %}
        <div class='result_id'><b>Diễn giải:</b> {{ extra }}</div>
        {% endif %}
        {% endif %}
    </div>
</div>


<footer id="share">
    <a class="share-f" href="https://www.facebook.com/sharer/sharer.php?u=https://xemtuvi.mobi/xem-tuong-so-nhan-tuong-hoc/xem-tuong-mat" target="_blank"><img alt="Facebook" src="/static/facebook.png" title="Facebook" width="44" /></a>
    <a class="share-t" href="https://twitter.com/intent/tweet?url=https://xemtuvi.mobi/xem-tuong-so-nhan-tuong-hoc/xem-tuong-mat" target="_blank"><img alt='Twitter' src='/static/twitter.png' title='Twitter' width='44'/></a>
    <a class="share-p" href="https://www.pinterest.com/pin/create/link/?url=https://xemtuvi.mobi/xem-tuong-so-nhan-tuong-hoc/xem-tuong-mat&media=<?php echo the_post_thumbnail_url('large'); ?>&description=<?php echo get_the_title(get_the_ID()); ?>" target="_blank"><img alt='Pinterest' src='/static/pinterest.png' title='Pinterest' width='44'/></a>
</footer>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });


</script>

</html>